[-30,"#646664"],
[-28,"#8c8a8c"],
[-26,"#b4b2b4"],
[-24,"#cccecc"],
[-22,"#e4e6e4"],
[-20,"#772d76"],
[-18,"#b123b0"],
[-16,"#d219d1"],
[-14,"#f0f"],
[-12,"#ff94ff"],
[-10,"#3800d1"],
[-8,"#325afe"],
[-6,"#2695ff"],
[-4,"#00cdff"],
[-2,"#00fffe"],
[0,"#007800"],
[2,"#009d00"],
[4,"#00bc02"],
[6,"#00e200"],
[8,"#0f0"],
[10,"#fcff00"],
[12,"#fdf200"],
[14,"#fde100"],
[16,"#ffd100"],
[18,"#ffbd00"],
[20,"#ffad00"],
[22,"#ff9c00"],
[24,"#ff7800"],
[26,"red"],
[28,"#f30102"],
[30,"#d20000"],
[32,"#c10000"],
[34,"#b10000"],
[36,"#a10000"],
[38,"#900000"],
[40,"#770100"],
[42,"#5f0100"],
[44,"#460101"],
[46,"#2e0203"],